<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(document).ready(function(){
        $('#hamburger-menu-container').click(function(){
          $(this).toggleClass('open');
          $("#hamburger-menu-menu").toggle("slide");
        });
      });
    </script>
    <style>
      /* hamburger menu */

      #hamburger-menu-container {
        margin: 14px;
        width: 45px;
        height: 45px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
      }

      .hamburger-menu-element {
        display: block;
        position: absolute;
        height: 7px;
        width: 100%;
        background: #ADADAD;
        border-radius: 5px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
      }

      #hamburger-menu-container span:nth-child(1) {
        top: 0px;
      }

      #hamburger-menu-container span:nth-child(2),#hamburger-menu-container span:nth-child(3) {
        top: 14px;
      }

      #hamburger-menu-container span:nth-child(4) {
        top: 28px;
      }

      #hamburger-menu-container.open span:nth-child(1) {
        top: 15px;
        width: 0%;
        left: 50%;
      }

      #hamburger-menu-container.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      #hamburger-menu-container.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      #hamburger-menu-container.open span:nth-child(4) {
        top: 15px;
        width: 0%;
        left: 50%;
      }

      #hamburger-menu-menu {
        background-color: #D0D0D0;
        height: 100%;
        width: 30%;
        top: 0;
        position: absolute;
      }

      #hamburger-menu-menu-content {
        margin-top: 70px;
        padding-left: 50px;
        font-size: 20px;
        list-style-type: square;
      }

      body {
        margin: 0;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div id="hamburger-menu-menu" hidden>
      <div id="hamburger-menu-menu-content">
        <ul>
          <li>lol this is a list</li>
        </ul>
      </div>
    </div>
    <div id="hamburger-menu-container">
      <span class="hamburger-menu-element"></span>
      <span class="hamburger-menu-element"></span>
      <span class="hamburger-menu-element"></span>
      <span class="hamburger-menu-element"></span>
    </div>
  </body>
</html>
